# TMDBMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovies/: InternetUtilUnitTest.kt  MockMovieDetailResponse.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovies/: TMDBMovieApplication.kt
app/src/main/java/com/example/tmdbmovies/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tmdbmovies/extensions/: Context+Extension.kt
app/src/main/java/com/example/tmdbmovies/injection/component/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/tmdbmovies/injection/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tmdbmovies/models/: CreatedBy.kt  ErrorMessage.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/tmdbmovies/models/configuration/: ConfigurationResponse.kt  Images.kt
app/src/main/java/com/example/tmdbmovies/models/moviedetail/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbmovies/models/movielist/: CreatedBy.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/tmdbmovies/network/: TMDBNetworkService.kt
app/src/main/java/com/example/tmdbmovies/tmdbutils/: InternetUtil.kt  TMDBConstants.kt  TMDBEndPoint.kt
app/src/main/java/com/example/tmdbmovies/ui/movies/: MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieRepository.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/res/: Comments.kt  CreatedBy.kt  MovieResponse.kt  ObjectIds.kt  Result.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_activity_layout.xml  movie_detail_fragment_layout.xml  movie_fragment_layout.xml  row_item_movie_layout.xml
app/src/main/res/navigation/: movie_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tmdbmovies/: CoroutineRule.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
