buildscript {
    ext.dagger_version = 2.41
    ext.retrofit_version = '2.9.0'
    ext.navigation_version = '2.4.2'
    ext.glide_version = '4.13.0'
    ext.lifecycle_version = '2.4.1'
    ext.espresso_version = '3.4.0'
    ext.junit_version = '1.1.3'
    ext.junit_unittest_version = '4.13.2'
    ext.test_mockito_core_version = '3.4.6'
    ext.test_androidx_arch_core_version = '2.1.0'
    ext.test_akotlinx_coroutines_version = '1.6.0'
    ext.test_mockito_inline_version = '2.27.0'
    ext.test_fragment_version = '1.4.1'

}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}