<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation_graph"
    app:startDestination="@id/MovieListFragment">

    <fragment
        android:id="@+id/MovieListFragment"
        android:name="com.example.tmdbmovies.ui.movies.MovieListFragment"
        android:label="navigation_AM_fragment"
        tools:layout="@layout/movie_fragment_layout">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/MovieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.example.tmdbmovies.ui.movies.MovieDetailFragment"
        android:label="navigation_list_to_detail_fragment"
        tools:layout="@layout/movie_detail_fragment_layout">

    </fragment>
</navigation>